Paloma,29-11-2021 20:21:48,La tostada no estaba hecha,1,::1
Jorge,20-11-2021 16:18:05,FEWFEWF,1,::1
Jorge,20-11-2021 16:16:37,FEWFEWF,1,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,1,::1
Paloma,29-11-2021 20:23:15,La tostada no estaba hecha,1,::1
Jorge,29-11-2021 20:20:35,Mi compañero ha metido una tostada en el cd,2,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,2,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,2,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,3,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,3,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
Jorge,20-11-2021 16:01:41,FEWFEWF,4,::1
